set-option -sa terminal-overrides ",xterm*:Tc"

##### PREFIX #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### WINDOW INDEXING #####
set -g base-index 1
setw -g pane-base-index 1

##### BASIC NAVIGATION #####
bind n next-window
bind p previous-window
bind ] paste-buffer -p

##### QUALITY OF LIFE #####
set -g mouse on
set -g history-limit 100000

set -g mode-keys vi
set -g status-style "bg=colour235,fg=colour245"

